<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.tecnico.aasma</groupId>
	<artifactId>wireflag</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>WireFlag</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.data>/resources/data</project.data>
		<!-- <maven.compiler.source>1.7</maven.compiler.source> <maven.compiler.target>1.7</maven.compiler.target> -->
	</properties>

	<build>
		<defaultGoal>clean package compile exec:exec</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<!--<argument>-d64</argument>-->
						<argument>-Djava.library.path=${project.build.directory}/natives/</argument>
						<argument>-Dmap=${project.data}/map/</argument>
						<argument>-Dstate=${project.data}/state/</argument>
						<argument>-Dweather=${project.data}/weather/</argument>
						<argument>-Dobject=${project.data}/object/</argument>
						<argument>-Danimal=${project.data}/animal/</argument>
						<argument>-Dagent=${project.data}/agent/</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>pt.tecnico.aasma.wireflag.WireFlagGame</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nativesTargetDir>${natives}</nativesTargetDir>
					<separateDirs>false</separateDirs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.ninjacave</groupId>
			<artifactId>slick</artifactId>
			<version>2013.06.03</version>
		</dependency>
		<dependency>
			<groupId>com.ninjacave</groupId>
			<artifactId>ibxm</artifactId>
			<version>2013.06.03</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>slick</id>
			<url>http://diutsu.net:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<description>A capture-the-flag game with agents</description>
</project>
