<?xml version="1.0" encoding="UTF-8"?>

<project name="WireFlag" basedir=".">

	<property name="wireflag.dir" value="../WireFlag"/>
	<property name="src.dir" value="${wireflag.dir}/src" />
	<property name="bin.dir" value="${wireflag.dir}/bin" />
	<property name="lib.dir" value="libs" />

	<path id="project.classpath">
		<pathelement location="${bin.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${bin.dir}" />
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" />
	</target>

	<target name="compile" depends="clean,init">
		<javac destdir="${bin.dir}" optimize="true" includeantruntime="false">
			<classpath refid="project.classpath" />
			<src>
				<pathelement path="${src.dir}" />
			</src>
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="pt.tecnico.aasma.wireflag.WireFlagGame" fork="true">
			<classpath>
				<path refid="project.classpath" />
			</classpath>
			<jvmarg value="-Djava.library.path=${wireflag.dir}/target/natives" />
		</java>
	</target>

</project>
